# CrediYa_Authentication

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/powerup/crediya/santiagomh04/msvc-authentication/: MainApplication.java
applications/app-service/src/main/java/co/com/powerup/crediya/santiagomh04/msvc-authentication/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
infrastructure/driven-adapters/jwt-driven-adapter/: build.gradle
infrastructure/driven-adapters/jwt-driven-adapter/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/jwtdrivenadapter/adapters/: JWTTokenAdapter.java
infrastructure/driven-adapters/jwt-driven-adapter/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/jwtdrivenadapter/config/: JwtTokenConfig.java  JwtTokenPreconfig.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/config/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/dto/: AccessTokenResponseDTO.java  ErrorResponseDTO.java  RoleDTO.java  UserCredentialsRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/filters/: CorrelationIdFilter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/handlers/apiHandler/: AuthenticationAPIHandler.java  Handler.java  UserAPIHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/handlers/exceptionHandler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/handlers/loggingHelpers/: HandlerLoggingSupport.java  LoggerManager.java  ReactiveHandlerSupport.java  ReactiveMDC.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/handlers/loggingHelpers/loggingEnums/: LogLevel.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/mappers/: RoleApiMapper.java  UserApiMapper.java  UserCredentialsMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/paths/: UserPaths.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/routersRest/: AuthenticationUserRest.java  UserRouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/api/config/: ConfigTest.java  RouterTestConfig.java
infrastructure/entry-points/security/: build.gradle
infrastructure/entry-points/security/src/main/java/co/com/powerup/crediya/santiagomh04/msvcauthentication/security/: JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtPreauthenticationToken.java  JwtSecurityContextRepository.java  SecurityConfig.java
(+51 files in other folders)
