dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.5.6"
}
