dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
}
